View/EventView.xaml

<UserControl x:Class="Fabrication.UserControls.View.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Fabrication.Resources"
             xmlns:local="clr-namespace:Fabrication.UserControls.View"
             xmlns:ViewModel="clr-namespace:Fabrication.UserControls.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             Name="EventCtrl" Loaded="EventCtrl_Loaded">
    <UserControl.Resources>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" Margin="5" BorderThickness="0" Background="#20FFFFFF" Style="{TemplateBinding CalendarItemStyle}"/>
                            <Border BorderThickness="0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:EventViewModel/>
    </UserControl.DataContext>
    <Grid Name="MainEventGrid" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- The Calendar-->
        <Calendar Name="jobCalendar" Grid.Row="0" Grid.Column="0" FirstDayOfWeek="Monday" SelectedDate="" SelectedDatesChanged="jobCalendar_SelectedDatesChanged" FontSize="20" Language="English" Background="#60263b4d" BorderThickness="0" Style="{DynamicResource CalendarStyle1}" />
        <!--Statistics -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Border Height="35" Background="#60263b4d">
                <TextBlock Text="Statistics" Foreground="White" FontFamily="Calibri Light" FontSize="22" TextAlignment="left" VerticalAlignment="Center" Margin="5,0"/>
            </Border>
            <StackPanel Height="24" Orientation="Horizontal">
                <TextBlock Text="Jobs" Foreground="#FF474747" FontFamily="Calibri Light" FontSize="20" HorizontalAlignment="Left" Margin="5,0,0,0" Width="120"/>
                <TextBlock Name="JobWeekCount" Foreground="#FF474747" FontFamily="Calibri Light" FontSize="20" HorizontalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Height="24" Orientation="Horizontal">
                <TextBlock Text="Parts printed" Foreground="#FF474747" FontFamily="Calibri Light" FontSize="20" HorizontalAlignment="Left" Margin="5,0,0,0" Width="120"/>
                <TextBlock Name="PartsWeekCount" Foreground="#FF474747" FontFamily="Calibri Light" FontSize="20" HorizontalAlignment="Left" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
        <!-- The week-->
        <DockPanel Grid.Column="1" Grid.RowSpan="2" >
            <Border DockPanel.Dock="Top" Background="#60263b4d">
                <TextBlock Text="{Binding Week}" Foreground="White" FontFamily="Calibri Light" FontSize="22" TextAlignment="left" Margin="10,0" VerticalAlignment="Center"/>
            </Border>
            <Grid DockPanel.Dock="Left" Background="#60FFFFFF" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"> 0 am</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"> 2 am</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Center" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"> 4 am</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Center" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"> 6 am</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Center" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"> 8 am</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Center" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"> 10 am</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" TextAlignment="Center" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"> 12 pm</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" TextAlignment="Center" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"> 2 pm</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" TextAlignment="Center" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"> 4 pm</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="10" TextAlignment="Center" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"> 6 pm</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="11" TextAlignment="Center" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"> 8 pm</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="12" TextAlignment="Center" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"> 10 pm</TextBlock>
            </Grid>
            <!-- hours Textblock -->
            <Grid  Name="WeekGrid" Loaded="WeekGrid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Background of the selected day-->
                <Border Grid.Column="0" Grid.RowSpan="13" Background="{Binding ColorMonday}"/>
                <Border Grid.Column="1" Grid.RowSpan="13" Background="{Binding ColorTuesday}"/>
                <Border Grid.Column="2" Grid.RowSpan="13" Background="{Binding ColorWednesday}"/>
                <Border Grid.Column="3" Grid.RowSpan="13" Background="{Binding ColorThursday}"/>
                <Border Grid.Column="4" Grid.RowSpan="13" Background="{Binding ColorFriday}"/>
                <Border Grid.Column="5" Grid.RowSpan="13" Background="{Binding ColorSaturday}"/>
                <Border Grid.Column="6" Grid.RowSpan="13" Background="{Binding ColorSunday}"/>
                <!--Week of the selected day -->
                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" Foreground=" Black" Text="{Binding Monday}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" Foreground=" Black" Text="{Binding Tuesday}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center" Foreground=" Black" Text="{Binding Wednesday}"/>
                <TextBlock Grid.Column="3" Grid.Row="0" TextAlignment="Center" Foreground=" Black"  Text="{Binding Thursday}"/>
                <TextBlock Grid.Column="4" Grid.Row="0" TextAlignment="Center" Foreground=" Black" Text="{Binding Friday}"/>
                <TextBlock Grid.Column="5" Grid.Row="0" TextAlignment="Center" Foreground=" Black" Text="{Binding Saturday}"/>
                <TextBlock Grid.Column="6" Grid.Row="0" TextAlignment="Center" Foreground=" Black" Text="{Binding Sunday}"/>
                <!--Horizontal Line-->
                <Line Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" X1="0" Y1="0" X2="10" Y2="0" Stretch="Fill" VerticalAlignment="Top" Stroke="#20000000" />
                <Line Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" X1="0" Y1="0" X2="10" Y2="0" Stretch="Fill" VerticalAlignment="Top" Stroke="#20000000" />
                <Line Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7" X1="0" Y1="0" X2="10" Y2="0" Stretch="Fill" VerticalAlignment="Top" Stroke="#20000000" />
                <Line Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="7" X1="0" Y1="0" X2="10" Y2="0" Stretch="Fill" VerticalAlignment="Top" Stroke="#20000000" />
                <Line Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="7" X1="0" Y1="0" X2="10" Y2="0" Stretch="Fill" VerticalAlignment="Top" Stroke="#20000000" />
                <Line Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" X1="0" Y1="0" X2="10" Y2="0" Stretch="Fill" VerticalAlignment="Top" Stroke="#20000000" />
                <Line Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="7" X1="0" Y1="0" X2="10" Y2="0" Stretch="Fill" VerticalAlignment="Top" Stroke="#20000000" />
                <Line Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="7" X1="0" Y1="0" X2="10" Y2="0" Stretch="Fill" VerticalAlignment="Top" Stroke="#20000000" />
                <Line Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="7" X1="0" Y1="0" X2="10" Y2="0" Stretch="Fill" VerticalAlignment="Top" Stroke="#20000000" />
                <Line Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="7" X1="0" Y1="0" X2="10" Y2="0" Stretch="Fill" VerticalAlignment="Top" Stroke="#20000000" />
                <Line Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="7" X1="0" Y1="0" X2="10" Y2="0" Stretch="Fill" VerticalAlignment="Top" Stroke="#20000000" />
                <Line Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="7" X1="0" Y1="0" X2="10" Y2="0" Stretch="Fill" VerticalAlignment="Top" Stroke="#20000000" />
                <!--Vertical Line-->
                <Line Grid.Column="0" Grid.Row="0" Grid.RowSpan="13" X1="0" Y1="0" X2="0" Y2="10" Stretch="Fill" HorizontalAlignment="Left" Stroke="#20000000" />
                <Line Grid.Column="1" Grid.Row="0" Grid.RowSpan="13" X1="0" Y1="0" X2="0" Y2="10" Stretch="Fill" HorizontalAlignment="Left" Stroke="#20000000" />
                <Line Grid.Column="2" Grid.Row="0" Grid.RowSpan="13" X1="0" Y1="0" X2="0" Y2="10" Stretch="Fill" HorizontalAlignment="Left" Stroke="#20000000" />
                <Line Grid.Column="3" Grid.Row="0" Grid.RowSpan="13" X1="0" Y1="0" X2="0" Y2="10" Stretch="Fill" HorizontalAlignment="Left" Stroke="#20000000" />
                <Line Grid.Column="4" Grid.Row="0" Grid.RowSpan="13" X1="0" Y1="0" X2="0" Y2="10" Stretch="Fill" HorizontalAlignment="Left" Stroke="#20000000" />
                <Line Grid.Column="5" Grid.Row="0" Grid.RowSpan="13" X1="0" Y1="0" X2="0" Y2="10" Stretch="Fill" HorizontalAlignment="Left" Stroke="#20000000" />
                <Line Grid.Column="6" Grid.Row="0" Grid.RowSpan="13" X1="0" Y1="0" X2="0" Y2="10" Stretch="Fill" HorizontalAlignment="Left" Stroke="#20000000" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>

