View/JobsView.xaml

<UserControl x:Class="Fabrication.UserControls.View.JobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Fabrication.UserControls.ViewModel"
             xmlns:local="clr-namespace:Fabrication.UserControls.View"
             xmlns:resources="clr-namespace:Fabrication.Resources"
             xmlns:CoreCS="http://www.prodways.com/CoreCS"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:JobsViewModel/>
    </UserControl.DataContext>
    <Grid  Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#60263b4d"/>
        <WrapPanel Orientation="Horizontal" Width="Auto" Grid.Row="0" HorizontalAlignment="Center">
            <!--Stack panel of the datePickers -->
            <StackPanel Orientation="Horizontal" Margin="0,0,30,0">
                <TextBlock Text="Filter from" FontFamily="Calibri Light" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
                <DatePicker Name="StartFilter" SelectedDateChanged="StartFilter_SelectedDateChanged" VerticalAlignment="Center"/>
                <TextBlock Text="To" FontFamily="Calibri Light" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                <DatePicker Name="EndFilter" SelectedDateChanged="EndFilter_SelectedDateChanged" VerticalAlignment="Center"/>
            </StackPanel>
            <!--Stack panel of the sort buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,0,30,0">
                <TextBlock Text ="Order by" FontFamily="Calibri Light" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
                <!-- Success Button -->
                <Button FontSize="15" VerticalAlignment="Center" Margin="5,0,5,0" Style="{CoreCS:MyStyleRef ResourceKey=BaseButtonStyle}" Command="{Binding FilterList}" CommandParameter="{x:Static ViewModel:JobsViewModel+FilterJobsEnum.ByDate}">
                    <StackPanel Orientation="Vertical">
                        <Grid Height="25">
                            <Image Source="{Binding FilterDateImg}" Effect="{Binding BtnFilterColorEffect}" Stretch="Uniform"/>
                            <Image Source="{Binding FilterDateSImg}" Visibility="{Binding SelectorFilterDate}" Stretch="Uniform" />
                        </Grid>
                        <TextBlock Text="Date" Foreground="White" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ToolBoxFontSize}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!-- Success Button -->
                <Button  FontSize="15" VerticalAlignment="Center" Margin="5,0,5,0" Style="{CoreCS:MyStyleRef ResourceKey=BaseButtonStyle}" Command="{Binding FilterList}" CommandParameter="{x:Static ViewModel:JobsViewModel+FilterJobsEnum.BySuccess}">
                    <StackPanel Orientation="Vertical">
                        <Grid Height="25">
                            <Image Source="{Binding FilterSuccessImg}" Effect="{Binding BtnFilterColorEffect}" Stretch="Uniform"/>
                            <Image Source="{Binding FilterSuccessSImg}" Visibility="{Binding SelectorFilterSuccess}" Stretch="Uniform" />
                        </Grid>
                        <TextBlock Text="Success" Foreground="White" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ToolBoxFontSize}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--Stack panel of the parts list and 3d view buttons -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Display" FontFamily="Calibri Light" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
                <Button FontSize="15" VerticalAlignment="Center" Margin="10,0" Style="{CoreCS:MyStyleRef ResourceKey=BaseButtonStyle}" Command="{Binding ThreeDViewClick}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Fabrication;component/Resources/MenuIcons/3Dview.png" Height="25" Stretch="Uniform"/>
                        <TextBlock Text="3d view" Foreground="White" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ToolBoxFontSize}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button FontSize="15" VerticalAlignment="Center" Style="{CoreCS:MyStyleRef ResourceKey=BaseButtonStyle}" Command="{Binding PartsListClick}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Fabrication;component/Resources/MenuIcons/Parts.png" Height="25" Stretch="Uniform"/>
                        <TextBlock Text="Parts list" Foreground="White" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ToolBoxFontSize}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </WrapPanel>
        <!-- wrappanel for the JobMiniatureView -->
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="JobWrapPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5"/>
        </ScrollViewer>
    </Grid>
</UserControl>
